# Example configuration file for Rhocore-extrem on vast.ai

# This file contains example configurations for running Rhocore-extrem
# with 8x RTX 4090 GPUs on vast.ai

# Single address mode example
# Search for a specific address using all 8 GPUs with optimal settings
./Rhocore-extrem -g -i 0,1,2,3,4,5,6,7 -x 256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256 -s 1 -e 10000000000 -a 1YourTargetAddressHere

# File mode example
# Search using a hash file with all 8 GPUs
./Rhocore-extrem -g -i 0,1,2,3,4,5,6,7 -s 1 -e 10000000000 -f path/to/hashes.bin

# Alternative grid size settings for performance testing
# High performance setting (may use more memory)
./Rhocore-extrem -g -i 0,1,2,3,4,5,6,7 -x 512,256,512,256,512,256,512,256,512,256,512,256,512,256,512,256 -s 1 -e 10000000000 -a 1YourTargetAddressHere

# Memory conservative setting (for stability)
./Rhocore-extrem -g -i 0,1,2,3,4,5,6,7 -x 128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128 -s 1 -e 10000000000 -a 1YourTargetAddressHere

# Check CUDA devices
./Rhocore-extrem -l

# Run built-in check
./Rhocore-extrem -c

# Performance monitoring commands (run in separate terminal)
# nvidia-smi -l 1
# watch -n 1 nvidia-smi